# RemoteLMB

./: mcreator.gradle  morebosses.mcreator
elements/: AfterImageParticle.mod.json  AnimaMonstruosidadeGerar.mod.json  AntEaterNails.mod.json  AntEaterNailsAd.mod.json  AnteaterNailSwordRecipe.mod.json  AquaImmunetoWetEffect.mod.json  ArchdukeLytherion.mod.json  ArmageDOOMKey.mod.json  Armagedom.mod.json  BI.mod.json  BIFound.mod.json  BSExpandII.mod.json  BSIII.mod.json  BSIV.mod.json  BSV.mod.json  BUGSDROPS.mod.json  BaleiaQuebreblocos.mod.json  BasaltDrops.mod.json  BasalticShard.mod.json  BasalticShield.mod.json  BeggarWolf.mod.json  BeggarWolfDrops.mod.json  BigBottle.mod.json  Bleed.mod.json  Bleeding.mod.json  BleedingOnEffectActiveTick.mod.json  BlockMagmaGreen.mod.json  Blolium.mod.json  BloliumDrops.mod.json  BlomiBerry.mod.json  BlomiBerryBush.mod.json  BlomiBerryBushOnBlockRightClicked.mod.json  BlomiBerryBushOnTickUpdate.mod.json  BlomiBerryRightclickedOnBlock.mod.json  BlomiBerrySeeds.mod.json  BlomiSeedsRecipe.mod.json  BlueSoulLight.mod.json  BlueSoulLightBlock.mod.json  Bob.mod.json  BoiledEgg.mod.json  (+450 more)
models/: basalt_shield.json  basalt_shield.json.textures  basalt_shield_blocking.json  basalt_shield_blocking2.json  bigeye.json  bigeye.json.textures  brokensword.json  brokensword.json.textures  carlinhos.json  carlinhos.json.textures  copper_hammer.json  copper_hammer.json.textures  espada.json  espada.json.textures  fioce.json  fioce.json.textures  longsharpsword.json  longsharpsword.json.textures  longsword.json  longsword.json.textures  megaforge.json  megaforge.json.textures  mma_glove.json  mma_glove.json.textures  pipe_wrench.json  pipe_wrench.json.textures  pisantes.json  pisantes.json.textures  seat.json  seat.json.textures  shieldbeater.json  shieldbeater.json.textures  thelifeender.json  thelifeender.json.textures  workshop.json  workshop.json.textures
models/animations/: bugsAnimation.java  modelAnimation.java
models/mojmap-1.20.x/: ModelCustomArmor.java  ModelCustomModel.java  ModelDagger.java  ModelLamentBomb.java  ModelShrimp.java  Modelbracadeira.java  Modelbugs.java  Modellaser_beam.java  Modelmagma_pit.java  Modelmetalix_chestplate.java  Modelshockwave.java  Modelwither_gloveproject.java
src/main/java/net/mcreator/morebosses/: AntiDps.java  BossDamageHandler.java  CopperBossBar.java  CopperBossBarBr.java  CopperStructureAchievement.java  CustomRegistry.java  DryBossBar.java  DryBossBarPT.java  EnderBossBar.java  EnderBossbarPT.java  HellishBurnEvents.java  MaxoBossBar.java  MaxoBossBarPT.java  MorebossesMod.java  STS.java  StructureTest.java  WaveEffect.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morebosses/: sounds.json
src/main/resources/assets/morebosses/animations/: ant_eater.animation.json  arch_lyth.animation.json  broken_idol.animation.json  brute_engineer.animation.json  bsd.animation.json  cactusmahoraga.animation.json  copper_door.animation.json  copper_grabber.animation.json  copper_monstrosity.animation.json  cuirlass_glove.animation.json  dionaea.animation.json  ealtar.animation.json  enders.animation.json  engineer.animation.json  esnake.animation.json  esqueleto_moslestador.animation.json  eye_block.animation.json  eye_sentinel.animation.json  gong.animation.json  guardian_eyes.animation.json  laser_beam.animation.json  magmatic_champion.animation.json  maxolotl.animation.json  minilotl.animation.json  munaea.animation.json  oil_engineer.animation.json  pidao.animation.json  piglin_boulus.animation.json  piglin_boxer.animation.json  robot_whale.animation.json  smagmar.animation.json  soulsper.animation.json  striker.animation.json  tall_engineer.animation.json  the_cool_drybones.animation.json  turret.animation.json  wstrider.animation.json  yak.animation.json
src/main/resources/assets/morebosses/blockstates/: armagedom_portal.json  blolium.json  blomi_berry_bush.json  blue_soul_light.json  bob.json  carved_bone_block.json  carved_endeterium_block.json  carved_stroke_melon.json  carved_withered_bone_block.json  chayote.json  coarse.json  cobbled_doom_rock.json  colosseum_bricks.json  colosseum_bricks_fence.json  colosseum_bricks_slab.json  colosseum_bricks_stairs.json  colosseum_bricks_wall.json  copper_booom.json  copper_door.json  copper_fall.json  copper_grates.json  copper_lava.json  copper_poison.json  copper_pressure_plate.json  copper_structure_detect.json  corium.json  curved_endeterium_block.json  end_rock.json  (+37 more)
(+1154 files in other folders)
