{
  "mod_elements": [
    {
      "name": "GreenMagmaBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/morebosses/block/GreenMagmaBlockBlock.java",
          "src/main/resources/assets/morebosses/models/block/green_magma_block.json",
          "src/main/resources/assets/morebosses/models/item/green_magma_block.json",
          "src/main/resources/assets/morebosses/blockstates/green_magma_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "LMBBlocks",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lmb_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LMBMobs",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lmb_mobs",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LMBItens",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lmb_itens",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GreenMagmaCream",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma_cream",
      "metadata": {
        "files": [
          "src/main/resources/assets/morebosses/models/item/green_magma_cream.json",
          "src/main/java/net/mcreator/morebosses/item/GreenMagmaCreamItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "GreenMagmaBlockLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma_block_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/morebosses/loot_tables/blocks/green_magma_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "GreenMagma",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma",
      "metadata": {
        "files": [
          "src/main/resources/assets/morebosses/models/block/green_magma.json",
          "src/main/resources/assets/morebosses/blockstates/green_magma.json",
          "src/main/java/net/mcreator/morebosses/block/GreenMagmaBlock.java",
          "src/main/java/net/mcreator/morebosses/item/GreenMagmaItem.java",
          "src/main/java/net/mcreator/morebosses/fluid/GreenMagmaFluid.java",
          "src/main/resources/assets/morebosses/models/item/green_magma_bucket.json",
          "src/main/java/net/mcreator/morebosses/fluid/types/GreenMagmaFluidType.java"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "RawMagma",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_magma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/morebosses/fluid/RawMagmaFluid.java",
          "src/main/java/net/mcreator/morebosses/fluid/types/RawMagmaFluidType.java",
          "src/main/java/net/mcreator/morebosses/item/RawMagmaItem.java",
          "src/main/resources/assets/morebosses/models/item/raw_magma_bucket.json",
          "src/main/java/net/mcreator/morebosses/block/RawMagmaBlock.java",
          "src/main/resources/assets/morebosses/blockstates/raw_magma.json",
          "src/main/resources/assets/morebosses/models/block/raw_magma.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "GreenMagmaMobplayerCollidesBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma_mobplayer_collides_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/morebosses/procedures/GreenMagmaMobplayerCollidesBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Magma",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma",
      "metadata": {
        "files": [
          "src/main/resources/data/morebosses/damage_type/magma.json"
        ]
      },
      "path": "~/Danos"
    },
    {
      "name": "GreenMagmaBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_magma_block_entity_walks_on_the_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/morebosses/procedures/GreenMagmaBlockEntityWalksOnTheBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:RawMagma",
      "~CUSTOM:GreenMagma"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.magma": "%1$s tried to swim in magma",
      "fluid.morebosses.green_magma": "Green Magma",
      "item_group.morebosses.lmb_blocks": "LMB Blocks",
      "item_group.morebosses.lmb_itens": "LMB Itens",
      "fluid.morebosses.raw_magma": "Raw Magma",
      "block.morebosses.green_magma": "Green Magma",
      "item.morebosses.green_magma_cream": "Green Magma Cream",
      "death.attack.magma.player": "%1$s tried to swim in magma trying to escape %2$s",
      "block.morebosses.raw_magma": "Raw Magma",
      "item.morebosses.green_magma_bucket": "Green Magma Bucket",
      "item.morebosses.raw_magma_bucket": "Raw Magma Bucket",
      "death.attack.magma.item": "%2$s forced %1$s to swim in magma",
      "block.morebosses.green_magma_block": "Green Magma Block",
      "item_group.morebosses.lmb_mobs": "LMB Mobs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Estruturas",
        "children": []
      },
      {
        "name": "Efeitos",
        "children": []
      },
      {
        "name": "Conquistas",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Danos",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "morebosses",
    "modName": "RemoteLMB",
    "version": "1.0.0",
    "author": "Luca, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "nexus_compiled_mods",
      "geckolib",
      "playeranimator",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.morebosses"
  },
  "mcreatorVersion": 202400452410
}